﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC-DEVSET2015", "MVC-DEVSET2015\MVC-DEVSET2015.csproj", "{FDFB45A5-218D-4E37-8D4F-8DC2A5CCA962}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDFB45A5-218D-4E37-8D4F-8DC2A5CCA962}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDFB45A5-218D-4E37-8D4F-8DC2A5CCA962}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDFB45A5-218D-4E37-8D4F-8DC2A5CCA962}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDFB45A5-218D-4E37-8D4F-8DC2A5CCA962}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
